# spring-stock-stats

./: README.md  build.gradle
src/main/java/io/durbs/stockstats/: Constants.java  StockStatsApplication.java  StockStatsController.java
src/main/java/io/durbs/stockstats/advisor/: Advisor.java  DefaultAdvisor.java
src/main/java/io/durbs/stockstats/domain/: Advise.java  Price.java  Stock.java
src/main/java/io/durbs/stockstats/provider/: StockProvider.java
src/main/java/io/durbs/stockstats/provider/iex/: IEXPrice.java  IEXStockProvider.java
src/main/resources/: application.yaml
src/test/java/io/durbs/stockstats/: IEXStockProviderTest.java  TestConstants.java
src/test/java/io/durbs/stockstats/advisor/: AdvisorMockInsufficientEntries.java  AdvisorMockMinMaxMiddle.java  AdvisorMockMinMiddleMaxEnd.java  AdvisorMockTestTwoEntries.java
