buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
                classpath('com.bmuschko:gradle-docker-plugin:3.0.11')
	}
}

plugins {
  id 'com.google.cloud.tools.jib' version '0.9.10'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.durbs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jib {
  to {
    image = 'joshdurbin/spring-stock-stats'

    if (System.getenv('CI')) {
      auth {
        username = System.getenv('DOCKER_USERNAME')
        password = System.getenv('DOCKER_PASSWORD')
      }
    }
  }
}
